apiVersion: api.cf-worker/v1
kind: WorkerDeployment
metadata:
  labels:
    app.kubernetes.io/name: workerdeployment
    app.kubernetes.io/instance: workerdeployment-sample
    app.kubernetes.io/part-of: workerbundle
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workerbundle
  name: workerdeployment-sample
spec:
  template:
    scriptName: wasm-worker
    secretRef: "secret-accounts-ref" # prefix WASM_WORKER_ toutes les var d'env
    compatibilityDate: "MM/DD/YYYY"
    scriptUrls:
      - "s3://path/to/dir/version/files1"
      - "s3://path/to/dir/version/files2"
    releaseHistoryLimit: 10