apiVersion: api.cf-worker/v1
kind: WorkerDeployment
metadata:
  labels:
    app.kubernetes.io/name: workerdeployment
    app.kubernetes.io/instance: workerdeployment-sample
    app.kubernetes.io/part-of: workerbundle
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workerbundle
  name: workerdeployment-sample
spec:
  # TODO(user): Add fields here
